{
  "theme": {
    "name": "LaunchpadTheme",
    "styles": [
      "style3",
      "default",
      "style2"
    ],
    "version": "2.16",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    },
    "customStyles": {
      "mainBackgroundColor": "#28a23d"
    }
  },
  "portalUrl": "https://asu.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Arizona's Plant Diversity",
  "subtitle": "",
  "keepAppState": true,
  "logo": "images/logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/LaunchpadTheme/widgets/AnchorBarController/Widget",
        "position": {
          "bottom": 10,
          "height": 40,
          "relativeTo": "map",
          "zIndex": 0
        },
        "version": "2.16",
        "id": "themes_LaunchpadTheme_widgets_AnchorBarController_Widget_43",
        "name": "AnchorBarController"
      },
      {
        "uri": "themes/LaunchpadTheme/widgets/Header/Widget",
        "position": {
          "left": 15,
          "top": 17,
          "width": 670,
          "height": 46,
          "relativeTo": "map"
        },
        "version": "2.16",
        "id": "themes_LaunchpadTheme_widgets_Header_Widget_44",
        "name": "Header"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 350,
          "top": 25,
          "width": 300,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.16",
        "id": "widgets_Search_Widget_45",
        "name": "Search"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 20,
          "top": 20,
          "relativeTo": "map"
        },
        "version": "2.16",
        "id": "widgets_OverviewMap_Widget_46",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 25,
          "top": 95,
          "relativeTo": "map"
        },
        "version": "2.16",
        "id": "widgets_ZoomSlider_Widget_47",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 25,
          "top": 175,
          "relativeTo": "map"
        },
        "id": "widgets_HomeButton_Widget_48",
        "name": "HomeButton",
        "version": "2.16"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 25,
          "top": 215,
          "relativeTo": "map"
        },
        "version": "2.16",
        "id": "widgets_MyLocation_Widget_49",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "version": "2.16",
        "position": {
          "right": 20,
          "bottom": 80,
          "relativeTo": "map"
        },
        "closeable": true,
        "id": "widgets_AttributeTable_Widget_50",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 20,
          "bottom": 60,
          "relativeTo": "map"
        },
        "id": "widgets_Coordinate_Widget_51",
        "name": "Coordinate",
        "version": "2.16"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 27,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.16",
        "id": "widgets_Scalebar_Widget_52",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.16",
        "id": "widgets_Splash_Widget_53",
        "name": "Splash"
      },
      {
        "position": {
          "right": 130,
          "top": 20,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_54"
      },
      {
        "position": {
          "right": 180,
          "top": 20,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_55"
      },
      {
        "position": {
          "right": 230,
          "top": 20,
          "relativeTo": "map"
        },
        "placeholderIndex": 3,
        "id": "_56"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 255,
          "left": 25,
          "relativeTo": "map"
        },
        "version": "2.16",
        "id": "widgets_ExtentNavigate_Widget_57",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "right": 70,
          "top": 20,
          "relativeTo": "map"
        },
        "version": "2.16",
        "id": "widgets_FullScreen_Widget_58",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "6247178a4e9d403d8fb13d8e788adff1",
    "mapOptions": {
      "extent": {
        "xmin": -13149895.561402146,
        "ymin": 3687605.3576048263,
        "xmax": -11760576.135291152,
        "ymax": 4448306.6630986985,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "https://asu.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/LaunchpadTheme/panels/LaunchpadPanel/Panel",
      "position": {
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.16",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.16",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 3,
        "config": "configs/LayerList/config_widgets_LayerList_Widget_19.json"
      },
      {
        "name": "ElevationProfile",
        "version": "2.14",
        "uri": "widgets/ElevationProfile/Widget",
        "config": "configs/ElevationProfile/config_widgets_ElevationProfile_Widget_41.json",
        "index": 4,
        "id": "widgets_ElevationProfile_Widget_41"
      },
      {
        "name": "Chart",
        "version": "2.16",
        "icon": "configs\\Chart\\icon_widgets_Chart_Widget_24.png",
        "uri": "widgets/Chart/Widget",
        "config": "configs/Chart/config_widgets_Chart_Widget_24.json",
        "index": 5,
        "id": "widgets_Chart_Widget_24"
      },
      {
        "name": "Select",
        "version": "2.16",
        "uri": "widgets/Select/Widget",
        "config": "configs/Select/config_widgets_Select_Widget_21.json",
        "index": 6,
        "id": "widgets_Select_Widget_21"
      },
      {
        "name": "About",
        "label": "Learn More!",
        "version": "2.16",
        "uri": "widgets/About/Widget",
        "config": "configs/About/config_widgets_About_Widget_23.json",
        "index": 7,
        "id": "widgets_About_Widget_23"
      },
      {
        "name": "Print",
        "version": "2.16",
        "icon": "configs\\Print\\icon_widgets_Print_Widget_22.png",
        "uri": "widgets/Print/Widget",
        "config": "configs/Print/config_widgets_Print_Widget_22.json",
        "index": 8,
        "id": "widgets_Print_Widget_22"
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/LaunchpadTheme/widgets/AnchorBarController/Widget",
          "position": {
            "bottom": 0,
            "height": 40,
            "width": "100%",
            "zIndex": 0,
            "relativeTo": "map"
          },
          "version": "2.16"
        },
        {
          "uri": "themes/LaunchpadTheme/widgets/Header/Widget",
          "position": {
            "left": 0,
            "right": 0,
            "top": 0,
            "height": 46,
            "relativeTo": "map"
          },
          "version": "2.16"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 10,
            "top": 10,
            "right": 10,
            "zIndex": 0,
            "relativeTo": "map"
          },
          "version": "2.16"
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 20,
            "top": 20
          },
          "version": "2.16"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "position": {
            "right": 10,
            "bottom": 160,
            "relativeTo": "map"
          },
          "version": "2.16"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "position": {
            "right": 10,
            "bottom": 75,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "right": 10,
            "bottom": 115,
            "relativeTo": "map"
          },
          "version": "2.16"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.16",
          "position": {
            "left": 10,
            "bottom": 70,
            "relativeTo": "map"
          },
          "closeable": true
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 20,
            "bottom": 60
          }
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 50,
            "bottom": 70,
            "relativeTo": "map"
          },
          "version": "2.16"
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.16"
        },
        {
          "position": {
            "left": 10,
            "bottom": 195,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 10,
            "bottom": 155,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 10,
            "bottom": 115,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "right": 10,
            "bottom": 238,
            "relativeTo": "map"
          },
          "version": "2.16"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "right": 70,
            "top": 20
          },
          "version": "2.16"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/LaunchpadTheme/panels/LaunchpadPanel/Panel"
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#228045",
    "backgroundImage": {
      "visible": true,
      "uri": "configs/loading/images/background.jpeg",
      "width": 790,
      "height": 316
    },
    "loadingGif": {
      "visible": true,
      "uri": "/webappbuilder/apps/3/configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 58
    }
  },
  "wabVersion": "2.16",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "logoAlt": "",
  "logoLink": ""
}